{
  "name": "Open Bio Page",
  "short_name": "Open Bio Page",
  "description": "White-label, self-hosted link-in-bio. GitHub Fork, customize, and publish on your own domain.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F6F6F4",
  "theme_color": "#F6F6F4",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
